# FinancialAccountManagementApi

./: .gitignore  FinancialAccountManagementApi.sln  README.md  nuget.config
src/FinancialAccountManagementApi/: FinancialAccountManagementApi.csproj  Program.cs  appsettings.json
src/FinancialAccountManagementApi/Common/Attributes/: OptionAttribute.cs
src/FinancialAccountManagementApi/Common/Contracts/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  IScopedService.cs  ITransientService.cs
src/FinancialAccountManagementApi/Common/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  ObjectExtensions.cs
src/FinancialAccountManagementApi/Common/Factories/: ClaimsPrincipalFactory.cs  TokenFactory.cs
src/FinancialAccountManagementApi/Common/Middlewares/: ExceptionMiddleware.cs
src/FinancialAccountManagementApi/Common/Validations/: FluentValidationOptions.cs  OptionsBuilderFluentValidationExtensions.cs
src/FinancialAccountManagementApi/Configurations/: AuthenticationExtensions.cs  ConfigureJwtBearerOptions.cs  DataSeederExtensions.cs  DbContextExtensions.cs  ExceptionMiddlewareExtensions.cs  FluentValidationExtensions.cs  JwtAuthServiceExtensions.cs  JwtSettings.cs  MapsterConfig.cs  RepositoryExtensions.cs  SeedCredentialsSettings.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/FinancialAccountManagementApi/Controllers/: AuthController.cs  BaseApiController.cs  TokensController.cs  UsersController.cs  WalletsController.cs
src/FinancialAccountManagementApi/Models/: CurrencyCode.cs  Wallet.cs
src/FinancialAccountManagementApi/Models/Authentication/: Role.cs  Token.cs  User.cs
src/FinancialAccountManagementApi/Models/Request/: CreateWalletRequest.cs
src/FinancialAccountManagementApi/Models/Response/: WalletDto.cs
src/FinancialAccountManagementApi/Persistence/: AppDbContext.cs  EfRepository.cs
src/FinancialAccountManagementApi/Persistence/Initialization/: IDataSeeder.cs  IdentityDataSeeder.cs
src/FinancialAccountManagementApi/Properties/: launchSettings.json
src/FinancialAccountManagementApi/Services/: IWalletService.cs  WalletService.cs
(+15 files in other folders)
